# covid_19 dataset extraction and cleaning

In [1]:
import pandas as pd
import requests

## extract the data from wikipedia

In [2]:
#extract the data
url = 'https://en.wikipedia.org/wiki/COVID-19_pandemic'
req = requests.get(url)
Data_list = pd.read_html(req.text)
target_df = Data_list[4]

In [16]:
target_df.head()

  Location[e]                     Cases[b] Deaths[f] Recov.[g]      Ref.
    Worldwide        Worldwide.1 6,573,286   387,898 2,837,955       [5]
0         NaN   United States[h]   1903059    109284    435191      [40]
1         NaN             Brazil    595110     33038    253570  [41][42]
2         NaN          Russia[i]    441108      5384    204623      [43]
3         NaN  United Kingdom[j]    281661     39904   No data  [45][46]
4         NaN           Spain[k]    240660     27133    150376      [47]

## Clean the data

In [20]:

target_df.columns = ['col0', 'country_Name', 'Total_cases', 'Total_Deathes', 'Total_Recoveries', 'col5']

In [21]:
target_df.head()

  col0       country_Name Total_cases Total_Deathes Total_Recoveries      col5
0  NaN   United States[h]     1903059        109284           435191      [40]
1  NaN             Brazil      595110         33038           253570  [41][42]
2  NaN          Russia[i]      441108          5384           204623      [43]
3  NaN  United Kingdom[j]      281661         39904          No data  [45][46]
4  NaN           Spain[k]      240660         27133           150376      [47]

In [22]:
target_df = target_df[['country_Name', 'Total_cases', 'Total_Deathes', 'Total_Recoveries']]

In [24]:
target_df.head()

        country_Name Total_cases Total_Deathes Total_Recoveries
0   United States[h]     1903059        109284           435191
1             Brazil      595110         33038           253570
2          Russia[i]      441108          5384           204623
3  United Kingdom[j]      281661         39904          No data
4           Spain[k]      240660         27133           150376

In [25]:
#drop the last 2 rows
last_idx = target_df.index[-1]
target_df = target_df.drop([last_idx, last_idx-1])

In [28]:
target_df.head(-1)

          country_Name Total_cases Total_Deathes Total_Recoveries
0     United States[h]     1903059        109284           435191
1               Brazil      595110         33038           253570
2            Russia[i]      441108          5384           204623
3    United Kingdom[j]      281661         39904          No data
4             Spain[k]      240660         27133           150376
..                 ...         ...           ...              ...
222            Lesotho           4             0                2
223           Anguilla           3             0                3
224               Saba           3             0                3
225            Bonaire           2             0                2
226     Sint Eustatius           2             0                2

[227 rows x 4 columns]

In [29]:
# replace data
target_df['country_Name'] = target_df['country_Name'].str.replace('\[.*\]','')

target_df['Total_Recoveries'] = target_df['Total_Recoveries'].str.replace('No data','0')

In [30]:
target_df.head()

     country_Name Total_cases Total_Deathes Total_Recoveries
0   United States     1903059        109284           435191
1          Brazil      595110         33038           253570
2          Russia      441108          5384           204623
3  United Kingdom      281661         39904                0
4           Spain      240660         27133           150376

In [31]:
# change data to numeric
target_df['Total_cases'] = pd.to_numeric(target_df['Total_cases'])
target_df['Total_Deathes'] = pd.to_numeric(target_df['Total_Deathes'])
target_df['Total_Recoveries'] = pd.to_numeric(target_df['Total_Recoveries'])

In [32]:
target_df.head()

     country_Name  Total_cases  Total_Deathes  Total_Recoveries
0   United States      1903059         109284            435191
1          Brazil       595110          33038            253570
2          Russia       441108           5384            204623
3  United Kingdom       281661          39904                 0
4           Spain       240660          27133            150376

## Export the data

In [33]:
#exoprt data
target_df.to_excel(r'C:/Users/asus/Desktop/data scinece/Covid19/4juin_dataAnalysis/covid19_Juin.xlsx')